rozetka.2/rozetka.2/MainWindow.xaml

<Window x:Class="rozetka._2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rozetka._2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="listTempalte">
            <StackPanel >
                <Border Name="phoneImageBorder">
                    <Image Width="120" Height="75"  Source="{Binding Path=ImagePath}"/>
                </Border>
                <TextBlock FontSize="12" Name="phoneTitle" Text="{Binding Path=Title}" HorizontalAlignment="Center"/>
                <TextBlock FontSize="12" Text="{Binding Path=Money}" HorizontalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="test">
            <WrapPanel/>
        </ItemsPanelTemplate>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <Label Content="ПІДГОТУЙТЕ ПОДАРУНКИ ЗАВЧАСНО ДО -50%" Padding="250,2,0,2" Foreground="White" Background="#f84147" FontFamily="Britannic Bold"/>
            <StackPanel Orientation="Horizontal"  Background="#221f1f">
                <Button Width="25" Margin="30,0,0,0" Height="19"  Foreground="Black"  BorderBrush="Transparent" Background="Transparent">
                    <Image Source="Resource\clipart365828.png" Height="23" Width="23"/>
                </Button>
                <Label Width="45" Margin="1,0,0,0">
                    <Image Source="Resource\99031323856777.png" Height="36" Width="125"/>
                </Label>
                <Label Background="Transparent" Height="44" Width="115"  Content="ROZETKA" Foreground="White" FontSize="20" FontFamily="Arial Black" Padding="1,11,0,11" Margin="10,0,0,0" x:Name="roz" PreviewMouseLeftButtonDown="roz_PreviewMouseLeftButtonDown"/>
                <Button Content="📂Каталог" Width="100" Height="30" BorderBrush="#4d4b4b" Background="#4d4b4b" Foreground="White" FontSize="16"/>
                <Label Content="🔍" Background="White" Width="30" Height="28" Margin="10,0,0,1" Padding="8,4,0,0">
                </Label>
                <TextBox x:Name="text1" Text="Я шукаю..." Background="White" Width="200" Height="28" BorderBrush="White" Padding="0,4,0,0" PreviewMouseLeftButtonDown="text1_PreviewMouseLeftButtonDown_1" SelectionBrush="White"   />
                <Button Content="Знайти" Width="64" Height="28" BorderBrush="#00a046" Background="#00a046" Foreground="White" Padding="0,0,0,2"/>
                <Label Margin="20,8,0,0" >
                    <Image Source="Resource\Ukraine-Flag-Free-PNG-Image.png" Height="20" Width="20" OpacityMask="Black"/>
                </Label>
                <Label Content="UA" Foreground="Gray" Height="27"/>
                <Button Content="🛒" Background="#221f1f" Foreground="White" BorderBrush="#221f1f" Margin="20,0,0,2" FontSize="18" Height="30"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
            <StackPanel Width="250" Height="370" HorizontalAlignment="Left" Orientation="Vertical" VerticalAlignment="Top">
                    <StackPanel Width="250" Height="235" HorizontalAlignment="Left" Orientation="Vertical" VerticalAlignment="Top">
                        <Label Content="💻 Ноутбуки та комп'ютери" HorizontalAlignment="Left" x:Name="label1" PreviewMouseLeftButtonDown="label1_PreviewMouseLeftButtonDown" Margin="25,0,0,0" Foreground="#3e77aa"/>
                        <Label Content="📱 Смартфони , ТВ і електроніка" HorizontalAlignment="Left" x:Name="label2" Margin="27,0,0,0" Foreground="#3e77aa" PreviewMouseLeftButtonDown="label2_PreviewMouseLeftButtonDown"/>
                        <Label Content="🎮 Товари для геймерів" HorizontalAlignment="Left" x:Name="label3" Margin="25,0,0,0" Foreground="#3e77aa" PreviewMouseLeftButtonDown="label3_PreviewMouseLeftButtonDown"/>
                        <Label Content="🔌 Побутова техніка" HorizontalAlignment="Left" x:Name="label4" Margin="25,0,0,0" Foreground="#3e77aa" PreviewMouseLeftButtonDown="label4_PreviewMouseLeftButtonDown" />
                        <Label Content="🛌 Товари для дому" HorizontalAlignment="Left" x:Name="label5" Margin="25,0,0,0" Foreground="#3e77aa" PreviewMouseLeftButtonDown="label5_PreviewMouseLeftButtonDown"/>
                        <Label Content="🛠 Інструменти та автотовари" HorizontalAlignment="Left" x:Name="label6" Margin="25,0,0,0" Foreground="#3e77aa" PreviewMouseLeftButtonDown="label6_PreviewMouseLeftButtonDown" />
                        <Label Content="🛁 Сантехніка та ремонт" HorizontalAlignment="Left" x:Name="label7" Margin="25,0,0,0" Foreground="#3e77aa" PreviewMouseLeftButtonDown="label7_PreviewMouseLeftButtonDown" />
                        <Label Content="🧹 Дача , чад і город" HorizontalAlignment="Left" x:Name="label8" Margin="25,0,0,0" Foreground="#3e77aa" PreviewMouseLeftButtonDown="label8_PreviewMouseLeftButtonDown"/>
                        <Label Content="🏓 Спорт і захоплення" HorizontalAlignment="Left" x:Name="label9" Margin="25,0,0,0" Foreground="#3e77aa" PreviewMouseLeftButtonDown="label9_PreviewMouseLeftButtonDown" />
                    </StackPanel>
                    <StackPanel Height="45" Orientation="Vertical" Background="White">
                        <StackPanel Height="1" Background="Black" >
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <Button x:Name="but" Width="30" Height="30" BorderBrush="Transparent" Foreground="White" Background="Transparent" Margin="20,4,0,0">
                                <Image Source="Resource\free-icon-telegram-2111646.png" Height="25" Width="30"/>
                            </Button>
                            <Button x:Name="but1" Width="30" Height="30" BorderBrush="Transparent" Foreground="White" Background="Transparent" Margin="10,4,0,0">
                                <Image Source="Resource\instagram-new-color-flat.png" Height="25" Width="30"/>
                            </Button>
                        </StackPanel>
                        
                        

                    </StackPanel>
            </StackPanel>
                <StackPanel x:Name="first" Width="550" Height="370" >
                    <ListBox x:Name="phoneList"  ItemTemplate="{StaticResource listTempalte}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ItemsPanel="{StaticResource test}" BorderBrush="White"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
